ZTasks/Presentation/Views/AddTaskPage.xaml

<Page
    x:Class="ZTasks.Presentation.Views.AddTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZTasks.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ZTasks.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">


    <RelativePanel Loaded="RelativePanel_Loaded">
        <TextBlock Name="MainTitle" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0 10 0 0" FontSize="16" FontWeight="Medium" Text="Add Task"/>
        <TextBox  Name="TaskTitle"  IsSpellCheckEnabled="True"  KeyDown="Task_KeyDown" Text="{x:Bind task.TaskDetails.TaskTitle,Mode=TwoWay}" BorderThickness="0 0 0 0"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="MainTitle"  Margin="0 40 130 0" FontSize="16"  PlaceholderText="Task Title" />
        <!--<Button Name="Recurring"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWith="TaskTitle" Margin="0,0,30,0" Background="Transparent" BorderThickness="0" Height="Auto" Width="Auto">
            <TextBlock
                  Text="&#xE1CA;"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="19"
                  Foreground="#888888"/>
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>

            </Button.Resources>
            </Button> -->
        <Button Name="AddAssignee" Click="AddAssigneeToTask" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWith="TaskTitle" Margin="0,0,30,0" Background="Transparent" BorderThickness="0" Height="Auto" Width="Auto">
            <TextBlock
                  Text="&#xE1E2;"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="19"
                  Foreground="#888888"/>
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>

            </Button.Resources>
        </Button>
        <!--<Popup x:Name="AddAssigneePopup" IsOpen="True"   RelativePanel.Below="AddAssignee" RelativePanel.LeftOf="AddAssignee">
            <ListBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="400">
                <ListBoxItem>iiii</ListBoxItem>
                <ListBoxItem>oooo</ListBoxItem>
                <ListBoxItem>llll</ListBoxItem>

            </ListBox>
        </Popup>-->
        <Button Name="Priority"  RelativePanel.LeftOf="AddAssignee"  RelativePanel.AlignBottomWith="TaskTitle"  Background="Transparent" BorderThickness="0" Height="Auto" Width="Auto">
            <TextBlock
                  Text="&#xE171;"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="19"
                  Foreground="#888888"/>
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
            </Button.Resources>
            <Button.Flyout >
                <MenuFlyout Placement="Bottom"  x:Name="Flyout">
                    <MenuFlyout.MenuFlyoutPresenterStyle>
                        <Style TargetType="MenuFlyoutPresenter">
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </MenuFlyout.MenuFlyoutPresenterStyle>
                    <MenuFlyout.Items  >
                        <MenuFlyoutItem x:Name="High" Tag="2" Text="High"  Click="PriorityClick">
                        </MenuFlyoutItem >
                        <MenuFlyoutItem x:Name="Medium" Tag="1" Text="Medium"  Click="PriorityClick">
                        </MenuFlyoutItem >
                        <MenuFlyoutItem x:Name="Low" Tag="0" Text="Low"  Click="PriorityClick">
                        </MenuFlyoutItem>
                    </MenuFlyout.Items>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button Name="DueDate"   Click="ShowCalendarButton_Click" RelativePanel.AlignBottomWith="TaskTitle" RelativePanel.LeftOf="Priority" Background="Transparent" BorderThickness="0" Height="Auto" Width="Auto">
            <TextBlock
                  Text="&#xE163;"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="19"
                  Foreground="#888888"/>
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>

            </Button.Resources>
        </Button>
        <Popup Name="CalendarPopup"  RelativePanel.Below="DueDate" IsLightDismissEnabled="True"  RelativePanel.AlignHorizontalCenterWith="DueDate">
            <CalendarDatePicker Date="{x:Bind task.TaskDetails.DueDate , Mode=TwoWay}" x:Name="calendar"  PlaceholderText="Due date"></CalendarDatePicker>
        </Popup>
        <Line Name="Line" Stretch="Fill" Margin="10 0 10 0" Stroke="#8888" X2="1" Opacity="0.2" RelativePanel.Below="TaskTitle"/>
        <Button Name="ClosePaneButton"
              BorderThickness="0"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignHorizontalCenterWith="MainTitle"          
              FontFamily="Segoe MDL2 Assets"
              Content="&#xE106;"
              FontSize="10"
              FontWeight="ExtraBold"
              Margin="0,0,2,0"
              Width="45"
              Height="45"
              Click="CollapseSlideInPane"
              Foreground="Black"
              Background="Transparent"
              >
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
            </Button.Resources>
        </Button>
        <ListView    RelativePanel.Below="Line" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Name="SubTasksListView" Margin="10,10,0,0" MaxHeight="250"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"   
                     ItemsSource="{x:Bind createTaskViewModel.Ztasks}" IsItemClickEnabled="True" ItemClick="ItemClick"  >
            <ListView.Resources>
                <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="Transparent" />
                <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="Transparent" />
                <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="Transparent" />
                <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0</Thickness>
                <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="Transparent" />
                <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="Transparent" />
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel
               ItemsUpdatingScrollMode="KeepLastItemInView"
           />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:ZTask">
                    <local:AddUserControl x:Name="MyUserControl" 
                        Loaded="AddUserControl_Loaded"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <CheckBox Name="checkBox" Click="CheckBoxClicked"  RelativePanel.Below="SubTasksListView" RelativePanel.AlignLeftWithPanel="True" Margin="20 25 0 0" FontSize="16" Content="Remind On" Width="20" Height="20" />
        <CalendarDatePicker Name="Reminder" Date="{x:Bind task.TaskDetails.RemindOn , Mode=TwoWay}" IsEnabled="False" RelativePanel.AlignBottomWith="checkBox" RelativePanel.RightOf="checkBox"/>
        <TextBox TextWrapping="Wrap" Text="{x:Bind task.TaskDetails.Description , Mode=TwoWay}" FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0" Name="Description" BorderThickness="0.4"   RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="Reminder"  Margin="10 40 10 0" FontSize="16"  PlaceholderText="Note"  Height="100">
            <TextBox.Resources>
                <Thickness x:Key="TextBoxRevealBorderThemeThickness">0</Thickness>

            </TextBox.Resources>


        </TextBox>

        <Button Name="Save" Content="Save" Click="SaveTask" Background="#DE483B" Foreground="White" RelativePanel.Below="Description" RelativePanel.AlignLeftWithPanel="True" Margin="20 45 40 0"  >
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#ff8e8e"/>

            </Button.Resources>


        </Button>

    </RelativePanel>
</Page>
