ZTasks/Presentation/Views/AddTaskPage.xaml

<Page
    x:Class="ZTasks.Presentation.Views.AddTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZTasks.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ZTasks.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--<Page.Resources>-->
    <!--<DataTemplate x:DataType="data:ZTask" x:Key="SubTaskDataTemplate">-->


    <!--<Grid Margin="10,10,20,10"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox  BorderThickness="0,0,0,0" BorderBrush="#8888" HorizontalContentAlignment="Stretch"  KeyDown="Box_KeyDown"  Name="SubTaskTitle" PlaceholderText="+ Subtask" FontSize="16"   Margin="0"/>
                <Line Name="Line" Stretch="Fill" Margin="10 0 0 0" Stroke="#8888" X2="1" Opacity="0.2" Grid.Row="1"/>
            </Grid>-->
    <!--<RelativePanel Margin="10,10,0,10"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" PointerEntered="ItemPointerEntered" PointerExited="ItemPointerExited" >
                <TextBox Text="{x:Bind TaskTitle , Mode=TwoWay}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" BorderThickness="0,0,0,0" BorderBrush="#8888" HorizontalContentAlignment="Stretch"  HorizontalAlignment="Stretch" KeyDown="Box_KeyDown"  Name="SubTaskTitle" PlaceholderText="+ Subtask" FontSize="16" PointerEntered="ItemPointerEntered" PointerExited="ItemPointerExited"   Margin="0 0 120 0"/>
                <Button Name="SubTaskRecurring"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWith="SubTaskTitle" Margin="0,0,20,0" Background="Transparent" BorderThickness="0" Height="Auto" Width="Auto">
                    <TextBlock
                  Text="&#xE1CA;"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="19"
                  Foreground="#888888"/>
                </Button>

                <Button Name="SubTaskPriority"   RelativePanel.AlignBottomWith="SubTaskTitle" RelativePanel.LeftOf="SubTaskRecurring" Background="Transparent" BorderThickness="0" Height="Auto" Width="Auto">
                    <TextBlock
                  Text="&#xE171;"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="19"
                  Foreground="#888888"/>
                </Button>
                <Button Name="SubTaskDueDate"  Click="ShowSubTaskCalendarButton_Click" ClickMode="Hover" RelativePanel.AlignBottomWith="SubTaskTitle" RelativePanel.LeftOf="SubTaskPriority" Background="Transparent" BorderThickness="0" Height="Auto" Width="Auto">
                    <TextBlock
                  Text="&#xE163;"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="19"
                  Foreground="#888888"/>
                </Button>
                <Popup Name="SubTaskCalendarPopup" RelativePanel.Below="SubTaskDueDate" IsLightDismissEnabled="True"  RelativePanel.AlignHorizontalCenterWith="SubTaskDueDate">
                    <CalendarDatePicker x:Name="calendar"  PlaceholderText="Due date"></CalendarDatePicker>
                </Popup>
                <Line Name="Line1" Stretch="Fill" Margin="10 0 0 0" Stroke="#8888" X2="1" Opacity="0.2" RelativePanel.Below="SubTaskTitle" />
            </RelativePanel>-->
    <!--</DataTemplate>-->
    <!--</Page.Resources>-->

    <RelativePanel>
        <TextBlock Name="MainTitle" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0 10 0 0" FontSize="16" FontWeight="Medium" Text="Add Task"/>
        <TextBox Name="TaskTitle"  BorderThickness="0 0 0 0"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="MainTitle"  Margin="0 40 130 0" FontSize="16"  PlaceholderText="Task Title, @mention assignee" TextWrapping="Wrap" MaxHeight="100"/>
        <Button Name="Recurring"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWith="TaskTitle" Margin="0,0,30,0" Background="Transparent" BorderThickness="0" Height="Auto" Width="Auto">
            <TextBlock
                  Text="&#xE1CA;"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="19"
                  Foreground="#888888"/>
        </Button>

        <Button Name="Priority"   RelativePanel.AlignBottomWith="TaskTitle" RelativePanel.LeftOf="Recurring" Background="Transparent" BorderThickness="0" Height="Auto" Width="Auto">
            <TextBlock
                  Text="&#xE171;"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="19"
                  Foreground="#888888"/>
        </Button>
        <Button Name="DueDate" ClickMode="Hover"  Click="ShowCalendarButton_Click" RelativePanel.AlignBottomWith="TaskTitle" RelativePanel.LeftOf="Priority" Background="Transparent" BorderThickness="0" Height="Auto" Width="Auto">
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
            </Button.Resources>

            <TextBlock
                  Text="&#xE163;"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="19"
                  Foreground="#888888"/>
        </Button>
        <Popup Name="CalendarPopup" RelativePanel.Below="DueDate" IsLightDismissEnabled="True"  RelativePanel.AlignHorizontalCenterWith="DueDate">
            <CalendarDatePicker x:Name="calendar"  PlaceholderText="Due date"></CalendarDatePicker>
        </Popup>
        <Line Name="Line" Stretch="Fill" Margin="10 0 10 0" Stroke="#8888" X2="1" Opacity="0.2" RelativePanel.Below="TaskTitle"/>
        <Button Name="ClosePaneButton"
              BorderThickness="0"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignHorizontalCenterWith="MainTitle"          
              FontFamily="Segoe MDL2 Assets"
              Content="&#xE106;"
              FontSize="10"
              FontWeight="ExtraBold"
              Margin="0,0,2,0"
              Width="45"
              Height="45"
              Click="CollapseSlideInPane"
              Foreground="Black"
              Background="Transparent"
              >
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
            </Button.Resources>
        </Button>
        <ListView RelativePanel.Below="Line" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Name="SubTasksListView" Margin="10,10,0,0" MaxHeight="250"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"   ItemsSource="{x:Bind subtasks}" IsItemClickEnabled="True" ItemClick="ItemClick"  >
            <ListView.Resources>
                <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="Transparent" />
                <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="Transparent" />
                <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="Transparent" />
                <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0</Thickness>
                <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="Transparent" />
                <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="Transparent" />


            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:ZTask">
                    <local:AddUserControl x:Name="MyUserControl" 
                        Loaded="AddUserControl_Loaded"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>-->
        </ListView>

    </RelativePanel>
</Page>
