ZTasks/Presentation/Views/AddUserControl.xaml

<UserControl
    x:Class="ZTasks.Presentation.Views.AddUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZTasks.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ZTasks.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <local:TimeConverter x:Key="TimeConverter"/>
    </UserControl.Resources>

    <RelativePanel  Margin="10,10,0,10"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
        <TextBox GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" Text="{x:Bind Subtasks.TaskTitle , Mode=TwoWay}"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" BorderThickness="0,0,0,0" BorderBrush="#8888" HorizontalContentAlignment="Stretch"  HorizontalAlignment="Stretch" KeyDown="Box_KeyDown"  Name="SubTaskTitle" PlaceholderText="+ Subtask" FontSize="16"    Margin="0 0 120 0">

        </TextBox>
        <Button Name="SubTaskDelete" Click="DeleteSubTask" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWith="SubTaskTitle" Margin="0,0,20,0" Background="Transparent" BorderThickness="0" Height="Auto" Width="Auto">
            <TextBlock
                  Text="&#xE107;"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="19"
                  Foreground="#888888"/>
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>

            </Button.Resources>
        </Button>

        <Button Name="SubTaskPriority"   RelativePanel.AlignBottomWith="SubTaskTitle" RelativePanel.LeftOf="SubTaskDelete" Background="Transparent" BorderThickness="0" Height="Auto" Width="Auto">
            <TextBlock
                  Text="&#xE171;"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="19"
                  Foreground="#888888"/>

            <Button.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>

            </Button.Resources>

            <Button.Flyout>
                <MenuFlyout Placement="Bottom"  x:Name="Flyout">
                    <MenuFlyout.MenuFlyoutPresenterStyle>
                        <Style TargetType="MenuFlyoutPresenter">
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </MenuFlyout.MenuFlyoutPresenterStyle>
                    <MenuFlyout.Items  >
                        <MenuFlyoutItem x:Name="High" Tag="2" Text="High"  Click="PriorityClick">
                        </MenuFlyoutItem >
                        <MenuFlyoutItem x:Name="Medium" Tag="1" Text="Medium"  Click="PriorityClick">
                        </MenuFlyoutItem >
                        <MenuFlyoutItem x:Name="Low" Tag="0" Text="Low"  Click="PriorityClick">
                        </MenuFlyoutItem>
                    </MenuFlyout.Items>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button Name="SubTaskDueDate"  Click="ShowSubTaskCalendarButton_Click"  RelativePanel.AlignBottomWith="SubTaskTitle" RelativePanel.LeftOf="SubTaskPriority" Background="Transparent" BorderThickness="0" Height="Auto" Width="Auto">
            <TextBlock
                  Text="&#xE163;"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="19"
                  Foreground="#888888"/>
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>

            </Button.Resources>
        </Button>
        <Popup Name="SubTaskCalendarPopup"   RelativePanel.Below="SubTaskDueDate" IsLightDismissEnabled="True"  RelativePanel.AlignHorizontalCenterWith="SubTaskDueDate">
            <CalendarDatePicker Background="White"  Date="{x:Bind Subtasks.DueDate , Mode=TwoWay}"   x:Name="SubTaskCalendar"  PlaceholderText="Due date"></CalendarDatePicker>
        </Popup>
        <Line  Name="Line1" Stretch="Fill" Margin="10 0 0 0" Stroke="#8888" X2="1" Opacity="0.2" RelativePanel.Below="SubTaskTitle" />
    </RelativePanel>

</UserControl>
