ZTasks/Presentation/Views/HomePage.xaml

<Page
    x:Class="ZTasks.Presentation.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZTasks.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ZTasks.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <RelativePanel Name="TopPanel" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Name="Title"
                          RelativePanel.AlignLeftWithPanel="True"
                          FontSize="19"
                          Text="Home"
                         FontWeight="Normal"
                         Foreground="#001111"
                         Margin="20,18,0,0"     
                           />
            <Button RelativePanel.AlignRightWithPanel="True" Margin="0,7,10,0" Background="Transparent" BorderThickness="0" Height="45" Width="45">
                <TextBlock
                  Text="&#xE10C;"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="19"
                  Foreground="#888888"/>
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#ff8e8e"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#ff8e8e"/>
                </Button.Resources>
            </Button>
            <Button RelativePanel.AlignRightWithPanel="True" Margin="0,7,50,0" Background="Transparent" BorderThickness="0" Height="45" Width="45">
                <TextBlock
                  Text="&#xE174;"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="19"
                  Foreground="#888888"/>
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#ff8e8e"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#ff8e8e"/>
                </Button.Resources>
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom"  x:Name="SortFlyout">
                        <MenuFlyout.MenuFlyoutPresenterStyle>
                            <Style TargetType="MenuFlyoutPresenter">
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </MenuFlyout.MenuFlyoutPresenterStyle>

                        <MenuFlyoutSubItem x:Name="DueDate"  Text="Due Date"  >
                            <MenuFlyoutItem x:Name="Asc"  Text="Ascending" />
                            <MenuFlyoutItem x:Name="Desc"  Text="Descending" />
                        </MenuFlyoutSubItem >

                        <MenuFlyoutSubItem x:Name="ModifiedDate"  Text="Modified Date"  >
                            <MenuFlyoutItem x:Name="Ascending"  Text="Ascending"  />
                            <MenuFlyoutItem x:Name="Descending"  Text="Descending"/>
                        </MenuFlyoutSubItem >

                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button RelativePanel.AlignRightWithPanel="True" Margin="0,7,90,0" Background="Transparent" BorderThickness="0" Height="45" Width="45">
                <TextBlock
                  Text="&#xE16E;"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="19"
                  Foreground="#888888"/>
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#ff8e8e"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#ff8e8e"/>
                </Button.Resources>
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom"  x:Name="FilterFlyout">
                        <MenuFlyout.MenuFlyoutPresenterStyle>
                            <Style TargetType="MenuFlyoutPresenter">
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </MenuFlyout.MenuFlyoutPresenterStyle>

                        <MenuFlyoutSubItem x:Name="Status"  Text="Status"  >
                            <MenuFlyoutItem x:Name="Open"  Text="Open" />
                            <MenuFlyoutItem x:Name="Closed"  Text="Closed" />
                        </MenuFlyoutSubItem >

                        <MenuFlyoutSubItem x:Name="Priority"  Text="Priority"  >
                            <MenuFlyoutItem x:Name="High" Tag="2" Text="High"  />
                            <MenuFlyoutItem x:Name="Medium" Tag="1" Text="Medium"/>
                            <MenuFlyoutItem x:Name="Low" Tag="0" Text="Low" />

                        </MenuFlyoutSubItem >

                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </RelativePanel>
        <StackPanel Grid.Row="1" Name="EmptyAddTaskDisplayPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Image Source="/Assets/tasks.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Width="120"/>
            <TextBlock Text="What do you wish to accomplish?" HorizontalAlignment="Center" FontSize="18"  Margin="0,10,0,0" />
            <Button Name="AddTask" Click="AddNewTask" BorderThickness="0" Content="Add Task" FontSize="17" Margin="0 10 0 0"  Width="90" Height="30" HorizontalAlignment="Center" Background="#DE483B" Foreground="White">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#CA3934"/>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Visibility="Collapsed" Grid.Row="1" Name="EmptyTaskDisplayPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Image Source="/Assets/TasksEmpty.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="230"/>
            <TextBlock Text="Oops! No tasks found" HorizontalAlignment="Center" FontSize="25"  Margin="0,10,0,0" />
        </StackPanel>
        <ListView Grid.Row="1" Visibility="Collapsed" Name="TasksListView" Margin="0,10,0,0"  MinWidth="400" Grid.ColumnSpan="2" ItemsSource="{x:Bind tasks}" IsItemClickEnabled="True"  ItemClick="ItemClick" HorizontalAlignment="Stretch" >
            <ListView.Resources>
                <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="#f18e8e" />
                <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="#ff8e8e" />
                <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0</Thickness>
                <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="#ff8e8e" />
                <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="#ff8e8e" />
                <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="#ff8e8e" />
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel
               ItemsUpdatingScrollMode="KeepLastItemInView"
           />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:ZTask">
                    <local:HomeListControl 
                        Loaded="ListTasksUserControl_Loaded"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Name="SlideInPane" Background="White"  Grid.RowSpan="2" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="#8888" Visibility="Collapsed" CornerRadius="1,0,0,0">
            <Frame Name="MyFrame" >

            </Frame>
        </Grid>


    </Grid >
</Page>
