ZTasks/Presentation/Views/HomeListControl.xaml

<UserControl
    x:Class="ZTasks.Presentation.Views.HomeListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZTasks.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ZTasks.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <local:StringFormatConverter  x:Key="StringFormatConverter"/>
    </UserControl.Resources>
    <RelativePanel  Margin="0,10,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto"   >
        <TextBlock Name="TaskTitle"  RelativePanel.AlignLeftWithPanel="True"  Text="{x:Bind Tasks.TaskDetails.TaskTitle , Mode=OneWay}" FontSize="16"
                   Margin="10 0 0 2"/>
        <TextBlock Name="TaskDueDate" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWith="TaskTitle"   
                    HorizontalTextAlignment="Right"  Text="{x:Bind Tasks.TaskDetails.DueDate , Mode=OneWay ,Converter={StaticResource StringFormatConverter}}"
                    FontSize="16" Margin="0 0 10 0"  />
        <TextBlock Name="TaskAssignee" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="TaskTitle"  FontWeight="Medium" 
                   Text="Assignee:" FontSize="16"   Margin="10 0 0 0"/>
        <TextBlock Name="TaskAssigneeName" RelativePanel.RightOf="TaskAssignee"  RelativePanel.AlignBottomWith="TaskAssignee"  
                   Text="{x:Bind Tasks.Assignment.AssigneeName , Mode=OneWay}" FontSize="16"   Margin="10,0,0,0"/>
        <Line  Name="Line" Stretch="Fill" Margin="5 10 0 0" Stroke="#8888" X2="1"  RelativePanel.Below="TaskAssignee" />
    </RelativePanel>
</UserControl>
