ZTasks/Presentation/Views/HomePage.xaml

<Page
    x:Class="ZTasks.Presentation.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZTasks.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ZTasks.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <RelativePanel Name="TopPanel" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Name="Title"
                          RelativePanel.AlignLeftWithPanel="True"
                          FontSize="19"
                          Text="Home"
                         FontWeight="Normal"
                         Foreground="#001111"
                         Margin="20,18,0,0"     
                           />
            <Button RelativePanel.AlignRightWithPanel="True" Margin="0,7,30,0" Background="Transparent" BorderThickness="0" Height="45" Width="45">
                <TextBlock
                  Text="&#xE10C;"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="19"
                  Foreground="#888888"/>
            </Button>
            <Button RelativePanel.AlignRightWithPanel="True" Margin="0,7,70,0" Background="Transparent" BorderThickness="0" Height="45" Width="45">
                <TextBlock
                  Text="&#xE174;"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="19"
                  Foreground="#888888"/>
            </Button>
            <Button RelativePanel.AlignRightWithPanel="True" Margin="0,7,110,0" Background="Transparent" BorderThickness="0" Height="45" Width="45">
                <TextBlock
                  Text="&#xE16E;"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="19"
                  Foreground="#888888"/>
            </Button>
        </RelativePanel>
        <StackPanel Grid.Row="1" Name="EmptyAddTaskDisplayPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Image Source="/Assets/tasks.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Width="120"/>
            <TextBlock Text="What do you wish to accomplish?" HorizontalAlignment="Center" FontSize="18"  Margin="0,10,0,0" />
            <Button Name="AddTask" Click="AddNewTask" BorderThickness="0" Content="Add Task" FontSize="17" Margin="0 10 0 0"  Width="90" Height="30" HorizontalAlignment="Center" Background="#DE483B" Foreground="White">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#CA3934"/>
                </Button.Resources>
            </Button>
        </StackPanel>
        <ListView Grid.Row="1" Visibility="Collapsed" Name="TasksListView" Margin="0,10,0,0"  MinWidth="400" Grid.ColumnSpan="2" ItemsSource="{x:Bind tasks}" IsItemClickEnabled="True" ItemClick="ItemClick" HorizontalAlignment="Stretch" >
            <ListView.Resources>
                <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="#f18e8e" />
                <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="#ff8e8e" />
                <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0</Thickness>
                <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="#ff8e8e" />
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel
               ItemsUpdatingScrollMode="KeepLastItemInView"
           />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:ZTask">
                    <local:ListTasksControl 
                        Loaded="ListTasksUserControl_Loaded"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Name="SlideInPane" Background="White"  Grid.RowSpan="2" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="#8888" Visibility="Collapsed" CornerRadius="1,0,0,0">
            <Frame Name="MyFrame" >

            </Frame>
        </Grid>


    </Grid >
</Page>
