ZTasks/Presentation/Views/Today.xaml

<Page
    x:Class="ZTasks.Presentation.Views.Today"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZTasks.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Name="Title"
                          RelativePanel.AlignLeftWithPanel="True"
                          FontSize="19"
                          Text="Today"
                         FontWeight="Normal"
                         Foreground="#001111"
                         Margin="20,18,0,0"     
                           />
            <Button RelativePanel.AlignRightWithPanel="True" Margin="0,7,30,0" Background="Transparent" BorderThickness="0" Height="45" Width="45">
                <TextBlock
                  Text="&#xE10C;"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="19"
                  Foreground="#888888"/>
            </Button>
            <Button RelativePanel.AlignRightWithPanel="True" Margin="0,7,70,0" Background="Transparent" BorderThickness="0" Height="45" Width="45">
                <TextBlock
                  Text="&#xE174;"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="19"
                  Foreground="#888888"/>
            </Button>
            <Button RelativePanel.AlignRightWithPanel="True" Margin="0,7,110,0" Background="Transparent" BorderThickness="0" Height="45" Width="45">
                <TextBlock
                  Text="&#xE16E;"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="19"
                  Foreground="#888888"/>
            </Button>
        </RelativePanel>
    </Grid>
</Page>
