ZTasks/MainPage.xaml

<Page
    x:Class="ZTasks.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZTasks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Presentation/Themes/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel Background="#DE483B">
            <Button Name="HamburgerButton"
              RelativePanel.AlignLeftWithPanel="True"
              FontFamily="Segoe MDL2 Assets"
              Content="&#xE700;"
              FontSize="20"
              Width="45"
              Height="45"
              HorizontalAlignment="Center"
              Click="HamburgerButton_Click"
              Background="#DE483B"
              Foreground="White"
              >
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#DE483B"/>
                </Button.Resources>
            </Button>
            <TextBlock Name="TitleTextBlock"
                 RelativePanel.RightOf="HamburgerButton"
                 FontSize="18"
                 Text="ZTasks"
                 Foreground="White"
                 Margin="20,10,220,0" />

            <AutoSuggestBox Name="MyAutoSuggestBox"
                      QueryIcon="Find"
                      PlaceholderText="Quick Search"
                 RelativePanel.RightOf="TitleTextBlock"
                      Width="250"
                      Margin="0,5,10,0" />

        </RelativePanel>

        <SplitView Name="MySplitView"
               Grid.Row="1"
               DisplayMode="CompactInline"
               OpenPaneLength="250"
               CompactPaneLength="45" 
               IsPaneOpen="True"
                   >
            <SplitView.Pane>

                <ListBox SelectionMode="Single" >
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                  Text="&#xE80F;"
                  Margin="0,1.7,0,0"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="20" />
                            <TextBlock Text="Home"
                         FontSize="18"
                         Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Today">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                  Text="&#xE163;"
                  Margin="0,1.7,0,0"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="20" />
                            <TextBlock Text="Today"
                         FontSize="18"
                         Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Upcoming">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                  Text="&#xE121;"
                  Margin="0,1.7,0,0"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="20" />
                            <TextBlock Text="Upcoming"
                         FontSize="18"
                         Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Delayed">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                  Text="&#xE1DB;"
                  Margin="0,1.7,0,0"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="20" />
                            <TextBlock Text="Delayed"
                         FontSize="18"
                         Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="AssignedToOthers">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                  Text="&#xE13D;"
                  Margin="0,1.7,0,0"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="20" />
                            <TextBlock Text="Assigned To Others"
                         FontSize="18"
                         Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <Frame Name="MyFrame"></Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>