ZTasks/MainPage.xaml

<Page
    x:Class="ZTasks.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZTasks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Presentation/Themes/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="MyAutoSuggestBox.Visibility" Value="Collapsed" />-->
                        <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="MyAutoSuggestBox.Visibility" Value="Collapsed" />-->
                        <Setter Target="MySplitView.DisplayMode" Value="CompactInline" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="MyAutoSuggestBox.Visibility" Value="Visible" />-->
                        <Setter Target="MySplitView.DisplayMode" Value="CompactInline" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Grid.Row="0" Background="#DE483B" x:Name="CustomTitleBar" Height="32">
            <Grid x:Name="trickyTitleBar" Background="Transparent"/>


            <RelativePanel>
                <Button Name="HamburgerButton"
              BorderThickness="0"
              RelativePanel.AlignLeftWithPanel="True"
              FontFamily="Segoe MDL2 Assets"
              Content="&#xE700;"
              FontSize="20"
              Width="45"
              Height="45"
              HorizontalAlignment="Center"
              Click="HamburgerButton_Click"
              Background="#DE483B"
              Foreground="White"
              Margin="0,0,20,0"
              >
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                    </Button.Resources>
                </Button>
                <TextBlock Name="TitleTextBlock"
                 RelativePanel.RightOf="HamburgerButton"
                 RelativePanel.AlignVerticalCenterWith="HamburgerButton"
                 FontSize="18"
                 Text="ZTasks"
                 Foreground="White"
                  />

                <!--<AutoSuggestBox Name="MyAutoSuggestBox"
                      QueryIcon="Find"
                      PlaceholderText="Quick Search"
                 RelativePanel.RightOf="TitleTextBlock"
                      Width="250"
                      Margin="0,5,10,0" 
                      />-->


                <Button Name="AddTaskButton"
              BorderThickness="0"
              RelativePanel.AlignRightWithPanel="True"
              FontFamily="Segoe MDL2 Assets"
              Content="&#xE109;"
              FontSize="15"
              FontWeight="ExtraBold"
              Margin="0,0,270,0"
              Width="45"
              Height="45"
              HorizontalAlignment="Center"
              Click="AddTask"
              Background="#DE483B"
              Foreground="White"
              >
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                    </Button.Resources>
                </Button>
                <Button Name="notification"
              BorderThickness="0"
              RelativePanel.AlignRightWithPanel="True"
              Width="45"
              Height="45"
              Margin="0,0,225,0"
              Background="#DE483B"
              Foreground="White"
              HorizontalAlignment="Center"
              Click="HamburgerButton_Click">
                    <Image Source="Assets/notification.png" Stretch="Fill" Height="18" Width="21"/>
                </Button>

                <Button Name="AppSettings"
              BorderThickness="0"
              RelativePanel.AlignRightWithPanel="True"
              FontFamily="Segoe MDL2 Assets"
              Content="&#xE115;"
              FontSize="15"
              FontWeight="ExtraBold"
              Margin="0,0,180,0"
              Width="45"
              Height="45"
              HorizontalAlignment="Center"
              Click="HamburgerButton_Click"
              Background="#DE483B"
              Foreground="White"
              >
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                    </Button.Resources>
                </Button>
            </RelativePanel>
        </Grid>


        <SplitView Name="MySplitView"
               Grid.Row="1"
               DisplayMode="CompactInline"
               OpenPaneLength="250"
               CompactPaneLength="45" 
               IsPaneOpen="True"
                   >
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" >
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="-105,0,0,0" >
                            <Ellipse HorizontalAlignment="Left" Stretch="UniformToFill" Width="35" Height="35" Margin="0,0,0,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Assets/user.jpg" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <!--<Image Source="Assets/user.jpg" HorizontalAlignment="Left" Stretch="Fill" />-->
                            <TextBlock x:Name="UserName" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Medium" FontSize="16"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Line Stretch="Fill" Stroke="{StaticResource BorderBrush}" X2="1" Opacity="0.2" Grid.Row="1"/>
                    <ListView Name="ListBox"  Grid.Row="2" SelectionChanged="ListBoxSelectionChanged">
                        <ListView.Resources>
                            <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="#f18e8e" />
                            <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="#ff8e8e" />
                        </ListView.Resources>

                        <ListViewItem Name="Home" >
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock
                  Text="&#xE80F;"
                  Margin="0,1.7,0,0"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="20" />
                                <TextBlock Text="Home"
                         FontSize="18"
                         Margin="20,0,0,0" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Name="Today">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                  Text="&#xE163;"
                  Margin="0,1.7,0,0"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="20" />
                                <TextBlock Text="Today"
                         FontSize="18"
                         Margin="20,0,0,0" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Name="Upcoming">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                  Text="&#xE121;"
                  Margin="0,1.7,0,0"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="20" />
                                <TextBlock Text="Upcoming"
                         FontSize="18"
                         Margin="20,0,0,0" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Name="Delayed">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                  Text="&#xE1DB;"
                  Margin="0,1.7,0,0"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="20" />
                                <TextBlock Text="Delayed"
                         FontSize="18"
                         Margin="20,0,0,0" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Name="AssignedToOthers">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                  Text="&#xE13D;"
                  Margin="0,1.7,0,0"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="20" />
                                <TextBlock Text="Assigned To Others"
                         FontSize="18"
                         Margin="20,0,0,0" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="MyFrame" >
                    <!--<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="Assets/tasks.png" Stretch="Fill" HorizontalAlignment="Center" Height="120" Width="120"/>
                            <TextBlock Text="What do you wish to accomplish?" HorizontalAlignment="Center" FontSize="18"  Margin="0,10,0,0" />
                            <Button Name="AddTask" BorderThickness="0" Content="Add Task" FontSize="17" Margin="0 10 0 0"  Width="90" Height="30" HorizontalAlignment="Center" Click="HamburgerButton_Click" Background="#DE483B" Foreground="White">
                                <Button.Resources>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#CA3934"/>
                                </Button.Resources>
                            </Button>
                        </StackPanel>-->
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>